MONGO_URI=
DATABASE_NAME=
LOCAL_DEV_APP_HOST='localhost'
LOCAL_DEV_APP_PORT=

WEBSITE_DOMAIN_DEVELOPMENT=

SENDGRID_API_KEY =
FROM_EMAIL = 

JWT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=